<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".RestaurantActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">


        <ImageView
            android:id="@+id/rev_cover"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/cover"></ImageView>

        <RelativeLayout
            android:id="@+id/rest_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="350dp">

            <TextView
                android:id="@+id/rev_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/res_rate"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="300dp"
                android:background="@drawable/round_corners"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/res_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rev_user_name"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>